version: '3.8'

# x-aws-cluster: "kanban-ecs-cluster" # ${ECS_CLUSTER_NAME}
# x-aws-vpc: "vpc-07bdc962e26becd1c"  # ${VPC_ID}
# x-aws-loadbalancer: "kanban-load-balancer" # ${ALB_NAME}

services:
  kanboard:
    image: kanboard/kanboard:latest
    container_name: kanboard
    environment:
      - DEBUG=true
      # - DB_DRIVER=mysql
      # - DB_HOSTNAME=terraform-20201218202800625700000001.chuhqysisf6f.us-west-2.rds.amazonaws.com
      # - DB_NAME=kanboard
      # - DB_USERNAME=kanboard
      # - DB_PASSWORD=passw0rd
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      - kanboard_data:/var/www/app/data
      - kanboard_plugins:/var/www/app/plugins
      - kanboard_ssl:/etc/nginx/ssl

volumes:
  kanboard_data:
  kanboard_plugins:
  kanboard_ssl:

