version: '3.8'

# x-aws-cluster: ${ECS_CLUSTER_NAME}
# x-aws-vpc: ${VPC_ID}
x-aws-loadbalancer: ${ALB_ARN}

services:
  wordpress:
    image: wordpress:latest
    # deploy:
    #   replicas: 5
    ports:
      - 80:80
      # - 443:443
    # restart: always
    secrets:
      - db_access
    environment:
      # Use these if not using the Secrets Manager
      # WORDPRESS_DB_HOST: ${WORDPRESS_DB_HOST}
      # WORDPRESS_DB_USER: ${WORDPRESS_DB_USER}
      # WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      # WORDPRESS_DB_NAME: ${WORDPRESS_DB_NAME}

      # Use these if using the Secrets Manager
      WORDPRESS_DB_HOST_FILE: /run/secrets/db_access/db_host
      WORDPRESS_DB_USER_FILE: /run/secrets/db_access/db_user
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/db_access/db_password
      WORDPRESS_DB_NAME_FILE: /run/secrets/db_access/db_name
    volumes:
      - wpfs:/var/www/html

volumes:
  wpfs:
    external: true
    name: ${WP_EFS_ID}

# Uncomment to access database config from the secrets manager
#
secrets:
  db_access:
    external: true
    name: ${DB_ACCESS_ARN}
    x-aws-keys:
      - db_host
      - db_user
      - db_password
      - db_name

# Uncomment to patch the Cloud Formation stack
#
# x-aws-cloudformation:
#  Resources:
#    WordpressTCP80TargetGroup:
#      Properties:
#        HealthCheckPath: /wp-login.php
        # Matcher: 
        #   HttpCode: 200-499
